                                                            Function to Change password of existing user



@app.route('/changePassword', methods=['POST'])

def new_password():
    try:
        data = request.get_json()
        password = data['password']
        email = data['receiver_email']
        existing_user = Candidate.query.filter_by(email=email).first()
        if existing_user is not None:
            existing_user.password = password
            update_item(existing_user)
            name = existing_user.full_name.capitalize()
            send_reset_password_email(email, name)
            return success("Password has been reset successfully!", [])
        else:
            return failure("Please check the details entered")
    except Exception as e:
        print(e)
        return failure("Something went wrong")

#################################################################################################################################################################
                                                      Function to Create a password initally by sending email to person 
                                                      
 
#Set password link with cryptography

@app.route('/setPassword', methods=['POST'])
# Function to Change password of existing user
def set_new_password():
    try:
        data = request.get_json()
        password = data['password']
        existing_user = AdminUser.query.filter_by(id=data['id']).first()
        email = existing_user.email_address
        if existing_user is not None:
            existing_user.password = str(base64.b64encode(bytes(password, 'utf-8')))
            send_set_password_email(email)
            update_item(existing_user)
            return success("Password has been set successfully!", [])
        else:
            return failure("Please check the details entered")
    except Exception as e:
        print(e)
        return failure("Something went wrong" + str(e))
