#########################################################################################################

Function to create an automated payment receipt generator

##########################################################################################################



def send_payout_link(email, name):
    try:
        import smtplib, ssl
        from email.mime.text import MIMEText
        from email.mime.multipart import MIMEMultipart
        sender_email = MAIL_USERNAME
        receiver_email = email
        password = MAIL_PASSWORD
        message = MIMEMultipart()
        message["Subject"] = "Message"
        message["From"] = sender_email
        message["To"] = receiver_email
        email_part = MIMEText(render_template('payout.html', name=name), "html")
        message.attach(email_part)
        context = ssl.create_default_context()
        with smtplib.SMTP_SSL(MAIL_SERVER, MAIL_PORT, context=context) as server:
            server.login(sender_email, password)
            server.sendmail(
                sender_email, receiver_email, message.as_string()
            )
        return
    except Exception as err:
        raise Exception(Error.SENDING_EMAIL_FAILED)
